@import url('https://fonts.googleapis.com/css?family=Open+Sans|Prompt&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
.v-application{
    font-family: 'Montserrat','Prompt','Open Sans', sans-serif!important;
}
p{
    vertical-align: middle;
    white-space: pre-wrap;
    font-family: 'Montserrat', 'Prompt', Tahoma, sans-serif !important;
    font-weight: 300 !important;
    color: rgb(66, 94, 108);
    /* color: #536975 !important; */
    line-height: 1.57 !important;
    font-size: 15px !important;
    margin: 0px;
}